#WIFI SHOULD AUTO CONNECT IF
# We set a valid wpa_connect configuration - Done
# Have wpa_supplicant.service enabled - Is enabled by default when using bookwork
# The Pi detects the onboard wifi chip - Hardware included


country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="A/E House"
    psk="Smokeycat"
    key_mgmt=WPA-PSK
    
}

#This configuration will
# 1. Read the config and preload the config to wpa_supplicant at /etc/wpa_aupplicant
# 2.Attempt to auto connec to the wifi network specified in the configuration
# 3. Get an ip address for the device via DHCP
#. Be avaliable for SSH using raspberrypi.local on your router assigned IP
